<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
        }

        .wrap {
            width: 1000px;
            margin:0 auto;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8AgMAAABHkjHhAAAACVBMVEWAgIBaWlo+Pj7rTFvWAAAAA3RSTlMHCAw+VhR4AAAA+klEQVQoz4WSMW7EQAhFPxKWNh2FCx+HkaZI6RRb5DYbyVfIJXLKDCFoMbaTKSw/8ZnPAPjaH2xgZcUNUDADD7D9LtDBCLZ45fbkvo/30K8yeI64pPwl6znd/3n/Oe93P3ho9qeh72btTFzqkz0rsJle8Zr81OLEwZ1dv/713uWqvu2pl+k0fy7MWtj9r/tN5q/02z89qa/L4Dc2LvM93kezPfXlME/O86EbY/V9GB9ePX8G1/6W+/9h1dq/HGfTfzT3j/xNo7522Bfnqe5jO/fvhVthlfk434v3iO9zG/UOphyPeinPl1J8Gtaa7xPTa/Dk+RIs4deMvwGvcGsmsCvJ0AAAAABJRU5ErkJggg==);
            background-size: 30px 30px;
            min-height: 100%;
            -webkit-box-sizing:border-box;
            box-sizing: border-box;
            padding:20px 40px;
        }
        
        h3 {
            text-align: center; 
        }

        .img-box {
            text-align: center;
            margin-bottom: 20px;
        }

        .img-box img {
            transition: -webkit-filter .2s ease-out;
        }

        .img-box:nth-of-type(1) img {
            -webkit-filter: brightness(1);/*不加这个图片会抖一下*/
        }

        .img-box:nth-of-type(1) img:hover {
            -webkit-filter: brightness(1.3);
        }

        .img-box:nth-of-type(2) img {
            -webkit-filter: grayscale(0);/*不加这个图片会抖一下*/
        }

        .img-box:nth-of-type(2) img:hover {
            -webkit-filter: grayscale(1);/*0-1*/
        }

        .img-box:nth-of-type(3) img {
            -webkit-filter: sepia(0);/*不加这个图片会抖一下*/
        }

        .img-box:nth-of-type(3) img:hover {
            -webkit-filter: sepia(1);/*0-1*/
        }

        .img-box:nth-of-type(4) img {
            -webkit-filter: saturate(1);/*不加这个图片会抖一下*/
        }

        .img-box:nth-of-type(4) img:hover {
            -webkit-filter: saturate(2);/*0-1*/
        }

        .img-box:nth-of-type(5) img {
            -webkit-filter: hue-rotate(0deg);/*不加这个图片会抖一下*/
        }

        .img-box:nth-of-type(5) img:hover {
            -webkit-filter: hue-rotate(90deg);/*0-1*/
        }

        .img-box:nth-of-type(6) img {
            -webkit-filter: invert(0);/*不加这个图片会抖一下*/
        }

        .img-box:nth-of-type(6) img:hover {
            -webkit-filter: invert(1);/*0-1*/
        }

        .img-box:nth-of-type(7) img {
            -webkit-filter: opacity(1);/*不加这个图片会抖一下*/
        }

        .img-box:nth-of-type(7) img:hover {
            -webkit-filter: opacity(.5);/*0-1*/
        }

        .img-box:nth-of-type(8) img {
            -webkit-filter: contrast(1);/*不加这个图片会抖一下*/
        }

        .img-box:nth-of-type(8) img:hover {
            -webkit-filter: contrast(2);/*0-1*/
        }

        .img-box:nth-of-type(9) img {
            -webkit-filter: blur(0px);/*不加这个图片会抖一下*/
        }

        .img-box:nth-of-type(9) img:hover {
            -webkit-filter: blur(3px);/*0-1*/
        }

        .img-box:nth-of-type(10) img {
            -webkit-filter: drop-shadow(0px 0px 0px #ccc);/*不加这个图片会抖一下*/
        }

        .img-box:nth-of-type(10) img:hover {
            -webkit-filter: drop-shadow(5px 5px 5px #ccc);/*0-1*/
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img-box">
            <h3>亮度滤镜</h3>
            <img src="./img/eg_1.jpg" alt="模糊滤镜效果">
        </div>
        <div class="img-box">
            <h3>灰度滤镜</h3>
            <img src="./img/eg_1.jpg" alt="灰度滤镜效果">
        </div>
        <div class="img-box">
            <h3>褐度滤镜</h3>
            <img src="./img/eg_1.jpg" alt="褐度滤镜效果">
        </div>
        <div class="img-box">
            <h3>饱和度滤镜</h3>
            <img src="./img/eg_1.jpg" alt="饱和度滤镜效果">
        </div>
        <div class="img-box">
            <h3>色相旋转滤镜</h3>
            <img src="./img/eg_1.jpg" alt="色相旋转滤镜效果">
        </div>
        <div class="img-box">
            <h3>反色滤镜</h3>
            <img src="./img/eg_1.jpg" alt="反色滤镜效果">
        </div>
        <div class="img-box">
            <h3>透明度滤镜</h3>
            <img src="./img/eg_1.jpg" alt="透明度滤镜效果">
        </div>
        <div class="img-box">
            <h3>对比度滤镜</h3>
            <img src="./img/eg_1.jpg" alt="对比度滤镜效果">
        </div>
        <div class="img-box">
            <h3>模糊滤镜</h3>
            <img src="./img/eg_1.jpg" alt="模糊滤镜效果">
        </div>
        <div class="img-box">
            <h3>阴影滤镜</h3>
            <img src="./img/eg_1.jpg" alt="阴影滤镜效果">
        </div>
    </div>
</body>
</html>