<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Material Design 水波纹点按效果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #wrap {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      display: flex;
      margin: 0;
      padding: 0;
      align-items: center;
      flex: 2;
    }
    #main {
      flex: 5;
    }
    button {
      position: relative;
      display: block;
      width: 13em;
      height: 3em;
      margin: 2em;
      border: none;
      outline: none;
      letter-spacing: .2em;
      font-weight: bold;
      background: #dfdfdf;
      cursor: pointer;
      overflow: hidden;
      user-select: none;
      border-radius: 2px;
    }
    button:nth-child(2) {
      color: #fff;
      background: #4285f4;
    }
    button:nth-child(3) {
      color: #fff;
      background: #00bad2;
    }
    button:nth-child(4) {
      color: #fff;
      background: #ff8a80;
    }
    .ripple {
      position: absolute;
      opacity: 1;
      background: rgba(0,0,0,.15);
      border-radius: 100%;
      transform: scale(0);
      pointer-events: none;
    }
    .ripple.show {
      animation: ripple .5s ease-out forwards;
    }
    .ripple.fade {
      animation: fade .25s ease-out forwards;
    }
    @keyframes ripple {
      to {
        transform: scale(2);
      }
    }
    @keyframes fade {
      from {
        transform: scale(2);
      }
      to {
        transform: scale(2);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <h1>Android L Ripple Effect</h1>
    <div id="main">
      <button>BUTTON</button>
      <button>BUTTON</button>
      <button>BUTTON</button>
      <button>BUTTON</button>
    </div>
    <div>
      <h2>知识点：</h2>
      <p>getBoundingClientRect:返回值是一个 DOMRect 对象，这个对象是由该元素的 getClientRects() 方法返回的一组矩形的集合, 即：是与该元素相关的CSS 边框集合 。 DOMRect 对象包含了一组用于描述边框的只读属性——left、top、right和bottom，单位为像素。除了
      width 和 height 外的属性都是相对于<b>视口的左上角位置</b>而言的。</p>
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var addRippleEffect = function (e) {
      var target = e.target;
      if (target.tagName.toLowerCase() !== 'button') return false;
      var rect = target.getBoundingClientRect();
      var ripple = target.querySelector('.ripple');
      if (!ripple) {
        ripple = document.createElement('span');
        ripple.className = 'ripple';
        ripple.style.height = ripple.style.width = Math.max(rect.width, rect.height) + 'px';
        target.appendChild(ripple);
      } 
      var top = e.pageY - rect.top - ripple.offsetHeight / 2 - document.body.scrollTop;
      var left = e.pageX - rect.left - ripple.offsetWidth / 2 - document.body.scrollLeft;
      ripple.style.top = top + 'px';
      ripple.style.left = left + 'px';
      ripple.classList.remove('fade');
      ripple.classList.add('show');
      return false;
    }

    var rippleFade = function (e) {
      var target = e.target;
      if (target.tagName.toLowerCase() !== 'button') return false;
      var ripple = target.querySelector('.ripple');

      ripple.classList.add('fade'); 
      ripple.classList.remove('show'); 
    }

    document.addEventListener('mousedown', addRippleEffect, false);
    document.addEventListener('mouseup', rippleFade, false);
  </script>
</body>
</html>